[TAILING] Tailing last 15 lines for [0] process (change the value with --lines option)
/root/.pm2/logs/3ndk-backend-out.log last 15 lines:
0|3ndk_bac |     isReviewd: false,
0|3ndk_bac |     __v: 0,
0|3ndk_bac |     userId: model {
0|3ndk_bac |       '$__': [InternalCache],
0|3ndk_bac |       isNew: false,
0|3ndk_bac |       errors: undefined,
0|3ndk_bac |       _doc: [Object],
0|3ndk_bac |       '$init': true
0|3ndk_bac |     },
0|3ndk_bac |     laundryId: 608124cbc1790757f27abadd,
0|3ndk_bac |     type: 'standard',
0|3ndk_bac |     _id: 608127f0c1790757f27abb02
0|3ndk_bac |   },
0|3ndk_bac |   '$init': true
0|3ndk_bac | }

/root/.pm2/logs/3ndk-backend-error.log last 15 lines:
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)

0|3ndk_backend  | .....get tax.......
0|3ndk_backend  | [] { ownerid: '607d6f34419e355817b4c0f8' }
