[TAILING] Tailing last 15 lines for [0] process (change the value with --lines option)
/root/.pm2/logs/3ndk-backend-error.log last 15 lines:
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)

/root/.pm2/logs/3ndk-backend-out.log last 15 lines:
0|3ndk_bac |       errors: undefined,
0|3ndk_bac |       _doc: [Object],
0|3ndk_bac |       '$init': true
0|3ndk_bac |     },
0|3ndk_bac |     laundryId: 6082abe28622800cfc2e5dbd,
0|3ndk_bac |     type: 'standard',
0|3ndk_bac |     _id: 6083c6e8c8d4901450a907ad
0|3ndk_bac |   },
0|3ndk_bac |   '$init': true
0|3ndk_bac | }
0|3ndk_bac | verify {
0|3ndk_bac |   id: '6082abe28622800cfc2e5dbd',
0|3ndk_bac |   email: 'sulemanadb32@gmail.com',
0|3ndk_bac |   iat: 1619189851
0|3ndk_bac | }

0|3ndk_backend  | .....get tax.......
0|3ndk_backend  | [
0|3ndk_backend  |   model {
0|3ndk_backend  |     '$__': InternalCache {
0|3ndk_backend  |       strictMode: true,
0|3ndk_backend  |       selected: {},
0|3ndk_backend  |       shardval: undefined,
0|3ndk_backend  |       saveError: undefined,
0|3ndk_backend  |       validationError: undefined,
0|3ndk_backend  |       adhocPaths: undefined,
0|3ndk_backend  |       removing: undefined,
0|3ndk_backend  |       inserting: undefined,
0|3ndk_backend  |       version: undefined,
0|3ndk_backend  |       getters: {},
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783,
0|3ndk_backend  |       populate: undefined,
0|3ndk_backend  |       populated: undefined,
0|3ndk_backend  |       wasPopulated: false,
0|3ndk_backend  |       scope: undefined,
0|3ndk_backend  |       activePaths: [StateMachine],
0|3ndk_backend  |       pathsToScopes: {},
0|3ndk_backend  |       ownerDocument: undefined,
0|3ndk_backend  |       fullPath: undefined,
0|3ndk_backend  |       emitter: [EventEmitter],
0|3ndk_backend  |       '$options': true
0|3ndk_backend  |     },
0|3ndk_backend  |     isNew: false,
0|3ndk_backend  |     errors: undefined,
0|3ndk_backend  |     _doc: {
0|3ndk_backend  |       istaxenabled: 'Yes',
0|3ndk_backend  |       taxperc: 0,
0|3ndk_backend  |       notes: '-',
0|3ndk_backend  |       vatid: '0',
0|3ndk_backend  |       __v: 0,
0|3ndk_backend  |       ownerid: '6082abe28622800cfc2e5dbd',
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783
0|3ndk_backend  |     },
0|3ndk_backend  |     '$init': true
0|3ndk_backend  |   }
0|3ndk_backend  | ] { ownerid: '6082abe28622800cfc2e5dbd' }
0|3ndk_backend  | tax record [
0|3ndk_backend  |   model {
0|3ndk_backend  |     '$__': InternalCache {
0|3ndk_backend  |       strictMode: true,
0|3ndk_backend  |       selected: {},
0|3ndk_backend  |       shardval: undefined,
0|3ndk_backend  |       saveError: undefined,
0|3ndk_backend  |       validationError: undefined,
0|3ndk_backend  |       adhocPaths: undefined,
0|3ndk_backend  |       removing: undefined,
0|3ndk_backend  |       inserting: undefined,
0|3ndk_backend  |       version: undefined,
0|3ndk_backend  |       getters: {},
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783,
0|3ndk_backend  |       populate: undefined,
0|3ndk_backend  |       populated: undefined,
0|3ndk_backend  |       wasPopulated: false,
0|3ndk_backend  |       scope: undefined,
0|3ndk_backend  |       activePaths: [StateMachine],
0|3ndk_backend  |       pathsToScopes: {},
0|3ndk_backend  |       ownerDocument: undefined,
0|3ndk_backend  |       fullPath: undefined,
0|3ndk_backend  |       emitter: [EventEmitter],
0|3ndk_backend  |       '$options': true
0|3ndk_backend  |     },
0|3ndk_backend  |     isNew: false,
0|3ndk_backend  |     errors: undefined,
0|3ndk_backend  |     _doc: {
0|3ndk_backend  |       istaxenabled: 'Yes',
0|3ndk_backend  |       taxperc: 0,
0|3ndk_backend  |       notes: '-',
0|3ndk_backend  |       vatid: '0',
0|3ndk_backend  |       __v: 0,
0|3ndk_backend  |       ownerid: '6082abe28622800cfc2e5dbd',
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783
0|3ndk_backend  |     },
0|3ndk_backend  |     '$init': true
0|3ndk_backend  |   }
0|3ndk_backend  | ]
0|3ndk_backend  | ....update tax.....
0|3ndk_backend  | owner found model {
0|3ndk_backend  |   '$__': InternalCache {
0|3ndk_backend  |     strictMode: true,
0|3ndk_backend  |     selected: {},
0|3ndk_backend  |     shardval: undefined,
0|3ndk_backend  |     saveError: undefined,
0|3ndk_backend  |     validationError: undefined,
0|3ndk_backend  |     adhocPaths: undefined,
0|3ndk_backend  |     removing: undefined,
0|3ndk_backend  |     inserting: undefined,
0|3ndk_backend  |     version: undefined,
0|3ndk_backend  |     getters: {},
0|3ndk_backend  |     _id: 6082b2c3c8d4901450a90783,
0|3ndk_backend  |     populate: undefined,
0|3ndk_backend  |     populated: undefined,
0|3ndk_backend  |     wasPopulated: false,
0|3ndk_backend  |     scope: undefined,
0|3ndk_backend  |     activePaths: StateMachine {
0|3ndk_backend  |       paths: [Object],
0|3ndk_backend  |       states: [Object],
0|3ndk_backend  |       stateNames: [Array]
0|3ndk_backend  |     },
0|3ndk_backend  |     pathsToScopes: {},
0|3ndk_backend  |     ownerDocument: undefined,
0|3ndk_backend  |     fullPath: undefined,
0|3ndk_backend  |     emitter: EventEmitter {
0|3ndk_backend  |       _events: [Object: null prototype] {},
0|3ndk_backend  |       _eventsCount: 0,
0|3ndk_backend  |       _maxListeners: 0,
0|3ndk_backend  |       [Symbol(kCapture)]: false
0|3ndk_backend  |     },
0|3ndk_backend  |     '$options': true
0|3ndk_backend  |   },
0|3ndk_backend  |   isNew: false,
0|3ndk_backend  |   errors: undefined,
0|3ndk_backend  |   _doc: {
0|3ndk_backend  |     istaxenabled: 'Yes',
0|3ndk_backend  |     taxperc: 0,
0|3ndk_backend  |     notes: '-',
0|3ndk_backend  |     vatid: '0',
0|3ndk_backend  |     __v: 0,
0|3ndk_backend  |     ownerid: '6082abe28622800cfc2e5dbd',
0|3ndk_backend  |     _id: 6082b2c3c8d4901450a90783
0|3ndk_backend  |   },
0|3ndk_backend  |   '$init': true
0|3ndk_backend  | }
0|3ndk_backend  | {
0|3ndk_backend  |   notes: '-',
0|3ndk_backend  |   vatid: '',
0|3ndk_backend  |   taxperc: '',
0|3ndk_backend  |   istaxenabled: 'No',
0|3ndk_backend  |   ownerid: '6082abe28622800cfc2e5dbd'
0|3ndk_backend  | }
0|3ndk_backend  | .....get tax.......
0|3ndk_backend  | [
0|3ndk_backend  |   model {
0|3ndk_backend  |     '$__': InternalCache {
0|3ndk_backend  |       strictMode: true,
0|3ndk_backend  |       selected: {},
0|3ndk_backend  |       shardval: undefined,
0|3ndk_backend  |       saveError: undefined,
0|3ndk_backend  |       validationError: undefined,
0|3ndk_backend  |       adhocPaths: undefined,
0|3ndk_backend  |       removing: undefined,
0|3ndk_backend  |       inserting: undefined,
0|3ndk_backend  |       version: undefined,
0|3ndk_backend  |       getters: {},
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783,
0|3ndk_backend  |       populate: undefined,
0|3ndk_backend  |       populated: undefined,
0|3ndk_backend  |       wasPopulated: false,
0|3ndk_backend  |       scope: undefined,
0|3ndk_backend  |       activePaths: [StateMachine],
0|3ndk_backend  |       pathsToScopes: {},
0|3ndk_backend  |       ownerDocument: undefined,
0|3ndk_backend  |       fullPath: undefined,
0|3ndk_backend  |       emitter: [EventEmitter],
0|3ndk_backend  |       '$options': true
0|3ndk_backend  |     },
0|3ndk_backend  |     isNew: false,
0|3ndk_backend  |     errors: undefined,
0|3ndk_backend  |     _doc: {
0|3ndk_backend  |       istaxenabled: 'Yes',
0|3ndk_backend  |       taxperc: 0,
0|3ndk_backend  |       notes: '-',
0|3ndk_backend  |       vatid: '0',
0|3ndk_backend  |       __v: 0,
0|3ndk_backend  |       ownerid: '6082abe28622800cfc2e5dbd',
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783
0|3ndk_backend  |     },
0|3ndk_backend  |     '$init': true
0|3ndk_backend  |   }
0|3ndk_backend  | ] { ownerid: '6082abe28622800cfc2e5dbd' }
0|3ndk_backend  | tax record [
0|3ndk_backend  |   model {
0|3ndk_backend  |     '$__': InternalCache {
0|3ndk_backend  |       strictMode: true,
0|3ndk_backend  |       selected: {},
0|3ndk_backend  |       shardval: undefined,
0|3ndk_backend  |       saveError: undefined,
0|3ndk_backend  |       validationError: undefined,
0|3ndk_backend  |       adhocPaths: undefined,
0|3ndk_backend  |       removing: undefined,
0|3ndk_backend  |       inserting: undefined,
0|3ndk_backend  |       version: undefined,
0|3ndk_backend  |       getters: {},
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783,
0|3ndk_backend  |       populate: undefined,
0|3ndk_backend  |       populated: undefined,
0|3ndk_backend  |       wasPopulated: false,
0|3ndk_backend  |       scope: undefined,
0|3ndk_backend  |       activePaths: [StateMachine],
0|3ndk_backend  |       pathsToScopes: {},
0|3ndk_backend  |       ownerDocument: undefined,
0|3ndk_backend  |       fullPath: undefined,
0|3ndk_backend  |       emitter: [EventEmitter],
0|3ndk_backend  |       '$options': true
0|3ndk_backend  |     },
0|3ndk_backend  |     isNew: false,
0|3ndk_backend  |     errors: undefined,
0|3ndk_backend  |     _doc: {
0|3ndk_backend  |       istaxenabled: 'Yes',
0|3ndk_backend  |       taxperc: 0,
0|3ndk_backend  |       notes: '-',
0|3ndk_backend  |       vatid: '0',
0|3ndk_backend  |       __v: 0,
0|3ndk_backend  |       ownerid: '6082abe28622800cfc2e5dbd',
0|3ndk_backend  |       _id: 6082b2c3c8d4901450a90783
0|3ndk_backend  |     },
0|3ndk_backend  |     '$init': true
0|3ndk_backend  |   }
0|3ndk_backend  | ]
