[TAILING] Tailing last 15 lines for [0] process (change the value with --lines option)
/root/.pm2/logs/3ndk-backend-error.log last 15 lines:
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)
0|3ndk_bac | TypeError: Cannot read property '_id' of null
0|3ndk_bac |     at /home/mgasel/public_html/3ndk-backend/app/LIB/scheduler.js:597:63
0|3ndk_bac |     at runMicrotasks (<anonymous>)
0|3ndk_bac |     at processTicksAndRejections (internal/process/task_queues.js:97:5)

/root/.pm2/logs/3ndk-backend-out.log last 15 lines:
0|3ndk_bac |     CTPE_DESCRIPTOR_TEMPLATE: '',
0|3ndk_bac |     SHOPPER_OS: 'Android 10',
0|3ndk_bac |     SHOPPER_MSDKVersion: '2.31.0'
0|3ndk_bac |   },
0|3ndk_bac |   risk: { score: '0' },
0|3ndk_bac |   buildNumber: 'e8a11f5184272c5264c83aa39af0ccdef32db99b@2021-04-22 07:07:54 +0000',
0|3ndk_bac |   timestamp: '2021-04-22 11:14:07+0000',
0|3ndk_bac |   ndc: 'B664E36B8E7705B2E429600AA4004499.prod01-vm-tx03'
0|3ndk_bac | }
0|3ndk_bac | msg Payment is Successful
0|3ndk_bac | verify {
0|3ndk_bac |   id: '5ffc5a7fc06146225b849c09',
0|3ndk_bac |   email: 'shabana1128@gmail.com',
0|3ndk_bac |   iat: 1619089982
0|3ndk_bac | }

0|3ndk_backend  | .....get tax.......
0|3ndk_backend  | [
0|3ndk_backend  |   model {
0|3ndk_backend  |     '$__': InternalCache {
0|3ndk_backend  |       strictMode: true,
0|3ndk_backend  |       selected: {},
0|3ndk_backend  |       shardval: undefined,
0|3ndk_backend  |       saveError: undefined,
0|3ndk_backend  |       validationError: undefined,
0|3ndk_backend  |       adhocPaths: undefined,
0|3ndk_backend  |       removing: undefined,
0|3ndk_backend  |       inserting: undefined,
0|3ndk_backend  |       version: undefined,
0|3ndk_backend  |       getters: {},
0|3ndk_backend  |       _id: 6079c76c4d03c34bd0b0fe3c,
0|3ndk_backend  |       populate: undefined,
0|3ndk_backend  |       populated: undefined,
0|3ndk_backend  |       wasPopulated: false,
0|3ndk_backend  |       scope: undefined,
0|3ndk_backend  |       activePaths: [StateMachine],
0|3ndk_backend  |       pathsToScopes: {},
0|3ndk_backend  |       ownerDocument: undefined,
0|3ndk_backend  |       fullPath: undefined,
0|3ndk_backend  |       emitter: [EventEmitter],
0|3ndk_backend  |       '$options': true
0|3ndk_backend  |     },
0|3ndk_backend  |     isNew: false,
0|3ndk_backend  |     errors: undefined,
0|3ndk_backend  |     _doc: {
0|3ndk_backend  |       istaxenabled: 'No',
0|3ndk_backend  |       taxperc: 12,
0|3ndk_backend  |       notes: '-',
0|3ndk_backend  |       vatid: '8899888777788',
0|3ndk_backend  |       __v: 0,
0|3ndk_backend  |       ownerid: '5ffc5a7fc06146225b849c09',
0|3ndk_backend  |       _id: 6079c76c4d03c34bd0b0fe3c
0|3ndk_backend  |     },
0|3ndk_backend  |     '$init': true
0|3ndk_backend  |   }
0|3ndk_backend  | ] { ownerid: '5ffc5a7fc06146225b849c09' }
0|3ndk_backend  | ....update tax.....
0|3ndk_backend  | owner found model {
0|3ndk_backend  |   '$__': InternalCache {
0|3ndk_backend  |     strictMode: true,
0|3ndk_backend  |     selected: {},
0|3ndk_backend  |     shardval: undefined,
0|3ndk_backend  |     saveError: undefined,
0|3ndk_backend  |     validationError: undefined,
0|3ndk_backend  |     adhocPaths: undefined,
0|3ndk_backend  |     removing: undefined,
0|3ndk_backend  |     inserting: undefined,
0|3ndk_backend  |     version: undefined,
0|3ndk_backend  |     getters: {},
0|3ndk_backend  |     _id: 6079c76c4d03c34bd0b0fe3c,
0|3ndk_backend  |     populate: undefined,
0|3ndk_backend  |     populated: undefined,
0|3ndk_backend  |     wasPopulated: false,
0|3ndk_backend  |     scope: undefined,
0|3ndk_backend  |     activePaths: StateMachine {
0|3ndk_backend  |       paths: [Object],
0|3ndk_backend  |       states: [Object],
0|3ndk_backend  |       stateNames: [Array]
0|3ndk_backend  |     },
0|3ndk_backend  |     pathsToScopes: {},
0|3ndk_backend  |     ownerDocument: undefined,
0|3ndk_backend  |     fullPath: undefined,
0|3ndk_backend  |     emitter: EventEmitter {
0|3ndk_backend  |       _events: [Object: null prototype] {},
0|3ndk_backend  |       _eventsCount: 0,
0|3ndk_backend  |       _maxListeners: 0,
0|3ndk_backend  |       [Symbol(kCapture)]: false
0|3ndk_backend  |     },
0|3ndk_backend  |     '$options': true
0|3ndk_backend  |   },
0|3ndk_backend  |   isNew: false,
0|3ndk_backend  |   errors: undefined,
0|3ndk_backend  |   _doc: {
0|3ndk_backend  |     istaxenabled: 'No',
0|3ndk_backend  |     taxperc: 12,
0|3ndk_backend  |     notes: '-',
0|3ndk_backend  |     vatid: '8899888777788',
0|3ndk_backend  |     __v: 0,
0|3ndk_backend  |     ownerid: '5ffc5a7fc06146225b849c09',
0|3ndk_backend  |     _id: 6079c76c4d03c34bd0b0fe3c
0|3ndk_backend  |   },
0|3ndk_backend  |   '$init': true
0|3ndk_backend  | }
0|3ndk_backend  | {
0|3ndk_backend  |   notes: '-',
0|3ndk_backend  |   vatid: '8899888777788',
0|3ndk_backend  |   taxperc: '12',
0|3ndk_backend  |   istaxenabled: 'No',
0|3ndk_backend  |   ownerid: '5ffc5a7fc06146225b849c09'
0|3ndk_backend  | }
0|3ndk_backend  | .....get tax.......
0|3ndk_backend  | [
0|3ndk_backend  |   model {
0|3ndk_backend  |     '$__': InternalCache {
0|3ndk_backend  |       strictMode: true,
0|3ndk_backend  |       selected: {},
0|3ndk_backend  |       shardval: undefined,
0|3ndk_backend  |       saveError: undefined,
0|3ndk_backend  |       validationError: undefined,
0|3ndk_backend  |       adhocPaths: undefined,
0|3ndk_backend  |       removing: undefined,
0|3ndk_backend  |       inserting: undefined,
0|3ndk_backend  |       version: undefined,
0|3ndk_backend  |       getters: {},
0|3ndk_backend  |       _id: 6079c76c4d03c34bd0b0fe3c,
0|3ndk_backend  |       populate: undefined,
0|3ndk_backend  |       populated: undefined,
0|3ndk_backend  |       wasPopulated: false,
0|3ndk_backend  |       scope: undefined,
0|3ndk_backend  |       activePaths: [StateMachine],
0|3ndk_backend  |       pathsToScopes: {},
0|3ndk_backend  |       ownerDocument: undefined,
0|3ndk_backend  |       fullPath: undefined,
0|3ndk_backend  |       emitter: [EventEmitter],
0|3ndk_backend  |       '$options': true
0|3ndk_backend  |     },
0|3ndk_backend  |     isNew: false,
0|3ndk_backend  |     errors: undefined,
0|3ndk_backend  |     _doc: {
0|3ndk_backend  |       istaxenabled: 'No',
0|3ndk_backend  |       taxperc: 12,
0|3ndk_backend  |       notes: '-',
0|3ndk_backend  |       vatid: '8899888777788',
0|3ndk_backend  |       __v: 0,
0|3ndk_backend  |       ownerid: '5ffc5a7fc06146225b849c09',
0|3ndk_backend  |       _id: 6079c76c4d03c34bd0b0fe3c
0|3ndk_backend  |     },
0|3ndk_backend  |     '$init': true
0|3ndk_backend  |   }
0|3ndk_backend  | ] { ownerid: '5ffc5a7fc06146225b849c09' }
