date getplandates 2021-08-30T19:27:11+02:00
query30-08-2021 { countryCode: '91', phoneNumber: '9059572972', planName: 'Annually' }
body {}
plans [
  {
    planName: 'Annually',
    planAmount: '999',
    planNameAr: 'سنويا',
    planAmountAr: '',
    perPeriod: '1 year',
    perPeriodAr: '',
    addBranches: 1,
    isActive: true,
    isDeleted: false,
    isBlocked: false,
    weekendService: false,
    isSelected: 'false',
    _id: 6059aa481781e2e59c6eeb2b,
    created_at: null,
    _v: '0'
  }
]
owner null
date getplandates 2021-08-30T19:27:14+02:00
query30-08-2021 { countryCode: '91', phoneNumber: '9059572972', planName: 'Annually' }
body {}
plans [
  {
    planName: 'Annually',
    planAmount: '999',
    planNameAr: 'سنويا',
    planAmountAr: '',
    perPeriod: '1 year',
    perPeriodAr: '',
    addBranches: 1,
    isActive: true,
    isDeleted: false,
    isBlocked: false,
    weekendService: false,
    isSelected: 'false',
    _id: 6059aa481781e2e59c6eeb2b,
    created_at: null,
    _v: '0'
  }
]
owner null
date getplandates 2021-08-30T19:49:16+02:00
query30-08-2021 { countryCode: '91', phoneNumber: '9059572972', planName: 'Annually' }
body {}
plans [
  {
    planName: 'Annually',
    planAmount: '999',
    planNameAr: 'سنويا',
    planAmountAr: '',
    perPeriod: '1 year',
    perPeriodAr: '',
    addBranches: 1,
    isActive: true,
    isDeleted: false,
    isBlocked: false,
    weekendService: false,
    isSelected: 'false',
    _id: 6059aa481781e2e59c6eeb2b,
    created_at: null,
    _v: '0'
  }
]
owner {
  laundryName: 'gshhsjjsjsj',
  laundryAddress: '1-3-167, Shanti Nagar, Adilabad(U), Telangana 504001, India',
  laundryLat: 19.6659095,
  laundryLong: 78.5393742,
  isActive: true,
  isDeleted: false,
  services: [],
  serviceCategory: [],
  email: 'shabana112867@gmail.com',
  userName: '',
  isVerified: true,
  subscriptionLimit: 0,
  laundryServices: [],
  _id: 612d19e0f770e319dcd896f7,
  countryCode: '91',
  phoneNumber: 9059572972,
  password: '$2b$10$45W4A9JZyV298qejbazGtuL7oyJF7RgEs1fB8uCtxtWIKV0ZZXhaW',
  owner: true,
  created_at: 2021-08-30T17:48:16.453Z,
  cardRegistationId: [],
  __v: 0
}
startdate 30-08-2021
enddate 30-08-2022
start:.. 1630274400000
end:.. 1661896799999
save done
